# Kafka.Java.Demo

./: build.gradle  settings.gradle
src/main/java/xyz/techtwins/kafka/demo/: Application.java  KafkaConfig.java  OrdersListener.java  OrdersService.java  Status.java  Transaction.java  TransactionController.java  TransactionDto.java  TransactionMapper.java  TransactionProducer.java  TransactionService.java  TransactionsExecutorService.java  TransactionsListener.java  UserIdPartitioner.java
src/main/resources/: application.properties
src/main/resources/avro/: Transaction.avsc
src/main/resources/certs/: client.ts.p12
src/test/java/xyz/techtwins/kafka/demo/: ApplicationTests.java
