plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'xyz.techtwins'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://packages.confluent.io/maven' }
}

dependencies {
	implementation 'xyz.techtwins:kafka.demo.common:1.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'io.confluent:kafka-avro-serializer:7.6.0'
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'org.apache.avro:avro:1.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

avro {
	stringType = "String" // Use String for Avro string fields
	templateDirectory = "src/main/resources/avro"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Equivalent to <source> and <target>
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
