spring.application.name=kafka.demo
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

spring.kafka.ssl.trust-store-type=PKCS12
spring.kafka.ssl.trust-store-location=classpath:certs/client.ts.p12
spring.kafka.ssl.trust-store-password=client-ts-password

spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.partitioner.class=xyz.techtwins.kafka.demo.UserIdPartitioner

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

spring.kafka.transactions.topic=transactions.initiated
spring.kafka.execute.transactions.topic=transactions.execute
spring.kafka.transactions.listener.id=transactions.approved.listener
spring.kafka.transactions.listener.topic=transactions.initiated
spring.kafka.transactions.listener.clientIdPrefix=approved.listener

spring.kafka.orders.listener.id=order.placed.listener
spring.kafka.orders.listener.topic=order.processed
spring.kafka.orders.listener.clientIdPrefix=order.placed.listener

kafka.reply.group-id=transactions-executor-requestor

server.port=8088
